All Employees, Thousands by Industry Super sector, monthly

CES0000000001 : total nonfarm
CES0500000001 : total private
CES0600000001 : goods-producing
CES0700000001 : service-producing
CES0800000001 : private service-producing
CES1000000001 : mining and logging
CES2000000001 : construction
CES3000000001 : manufacturing
CES3100000001 : durable goods
CES3200000001 : nondurable goods
CES4000000001 : trade, transportation, and utilities
CES4142000001 : wholesale trade
CES4200000001 : retail trade
CES4300000001 : transportation and warehousing
CES4422000001 : utilities
CES5000000001 : information
CES5500000001 : financial activities
CES6000000001 : professional and business services
CES6500000001 : education and health services
CES7000000001 : leisure and hospitality
CES8000000001 : other services
CES9000000001 : government
